##User data should be hidden, but the application was created for training purposes. Secrets are available on the home page so I do not hide them in this repository. After removing ".template" from the file name, you can run the tests.
STANDARD_USER="standard_user"
LOCKED_USER="locked_out_user"
PASSWORD="secret_sauce"